{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=safesharedb;User=root;Password=aA1795aA"
  },
  "Jwt": {
    "Key": "my secret code-for SafeShare for login",
    "Issuer": "https://safeshare.com",
    "Audience": "https://safeshare.com"
  }
  //"AWS": {
  //  "Region": "ca-central-1",//TODO: change
  //  "AccessKey": "AKIASCIIACIMJL7XOLZ5",
  //  "SecretKey": "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",
  //  "BucketName": "shulamitbucket"
  //}

}
